<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FamilyThreeAssignment.FamilyTree">
    <Position X="8" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAACCAAEAAAAAAAAAgQAAAAAAAAAAAAAAiAAAg=</HashCode>
      <FileName>FamilyTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeAssignment.Person">
    <Position X="10.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAABAAAAAAAAAAQAAAAgAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeAssignment.SqlDatabase">
    <Position X="5.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAABAAAAAAkAAEAAEBAAGAAAAQhQhA=</HashCode>
      <FileName>SqlDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>